# testJenkins

./: pom.xml
src/main/java/controllers/: BaseController.java  HomeController.java
src/main/webapp/WEB-INF/: web-demo-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
